{
  "title": "设置",
  "subtitle": "管理你的偏好设置和数据",
  "appearance": "外观",
  "appearanceDesc": "自定义应用外观",
  "themeLight": "浅色",
  "themeDark": "深色",
  "themeSystem": "跟随系统",
  "themeSelection": "主题选择",
  "language": "语言",
  "languageDesc": "选择你的首选语言",
  "languageSelection": "语言选择",
  "widget": "悬浮组件",
  "widgetDesc": "AI 平台页面上的快速访问气泡",
  "widgetToggle": "显示悬浮组件",
  "widgetToggleDesc": "在 Claude、ChatGPT 和 Gemini 页面上显示聊天气泡，快速访问最近的对话",
  "dataTransfer": "数据传输",
  "dataTransferDesc": "导出或导入你的对话",
  "exportData": "导出数据",
  "exportDataDesc": "下载为 Markdown ZIP",
  "exporting": "导出中...",
  "importData": "导入数据",
  "importDataDesc": "从 .zip 或 .json 恢复",
  "importing": "导入中...",
  "chooseFile": "选择文件",
  "importSuccess": "导入成功",
  "importFailed": "导入失败",
  "importResult": "已导入 {{conversations}} 个对话、{{messages}} 条消息",
  "platformData": "平台数据",
  "platformDataDesc": "按平台管理同步数据",
  "confirmClearPlatform": "删除所有 {{platform}} 的对话？",
  "dangerZone": "删除所有数据",
  "dangerZoneDesc": "永久删除所有对话。此操作不可撤销。",
  "confirmDeleteAll": "确定要删除所有已同步的对话吗？此操作不可撤销。",
  "deleteAll": "全部删除",
  "deleting": "删除中...",
  "privacy": "你的数据是私密的",
  "privacyDesc": "所有数据存储在你的浏览器本地，不会发送到外部服务器。"
}
